<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
		
	</parent>
	<groupId>com.wildcodeschool</groupId>
	<artifactId>sept2019-java-orleans-festival-orleans-joue</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>sept2019-java-orleans-festival-orleans-joue</name>
	<description>Orléans Joue</description>

	<properties>
		<java.version>11</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>nl.geodienstencentrum.maven</groupId>
				<artifactId>sass-maven-plugin</artifactId>
				<version>3.7.2</version>
				<executions>
	               <execution>
	                   <id>lint</id>
	                   <phase>validate</phase>
	                   <goals>
	                       <goal>scss-lint</goal>
	                   </goals>
	               </execution>
	               <execution>
	                   <id>build</id>
	                   <phase>generate-resources</phase>
	                   <goals>
	                       <goal>update-stylesheets</goal>
	                   </goals>
	               </execution>
	            </executions>
            <configuration>
                <sassSourceDirectory>
                    ${project.basedir}/src/main/resources/static/SASS
                </sassSourceDirectory>
                <destination>
                    ${project.basedir}/src/main/resources/static/CSS
                </destination>
            </configuration>
			</plugin>
		</plugins>
	</build>

</project>
